<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@mipmap/img">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="智能家居系统"
            android:textSize="42sp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"

        android:layout_height="140dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:background="#CCFFCC">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@mipmap/temp"
                android:layout_weight="2">

            </ImageView>
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="30 C"
                android:textSize="24sp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="20dp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:background="#CCFFFF">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@mipmap/humi"
                android:layout_weight="2">

            </ImageView>
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="65  %"
                android:textSize="24sp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="20dp">

            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:background="#FFCC99">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@mipmap/smoke"
                android:layout_weight="2">

            </ImageView>
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="20 %"
                android:textSize="24sp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="20dp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:background="#FFCCCC">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@mipmap/co_alter"
                android:layout_weight="2">

            </ImageView>
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="3  %"
                android:textSize="24sp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="20dp">

            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <!--LED灯 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@mipmap/led"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                </ImageView>
                <ImageView
                    android:id="@+id/led_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/led_off"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                </ImageView>
            </LinearLayout>

            <!--蜂鸣器 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@mipmap/buzzer"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                </ImageView>
                <ImageView
                    android:id="@+id/buzzer_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/led_off"
                    android:layout_gravity="center"
                    android:layout_weight="1">
                </ImageView>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="#CCCCCC">
        </View>
        <!--控制风扇 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/speed_img"
                    android:layout_margin="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/fan_low"
                    android:layout_weight="2"
                    android:layout_gravity="center">

                </ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/fan">

                </ImageView>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">
                    <RadioButton
                        android:id="@+id/off_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未开启"
                        android:layout_weight="1">

                    </RadioButton>
                    <RadioButton
                        android:id="@+id/low_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="低速"
                        android:layout_weight="1">

                    </RadioButton>
                    <RadioButton
                        android:id="@+id/medium_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中速"
                        android:layout_weight="1">

                    </RadioButton>
                    <RadioButton
                        android:id="@+id/high_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高速"
                        android:layout_weight="1">

                    </RadioButton>
                </RadioGroup>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#CCCCCC">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务器连接状态"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:layout_gravity="center">

        </TextView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"

            android:src="@mipmap/close">

        </ImageView>


    </LinearLayout>
</LinearLayout>


