<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@mipmap/img">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="智能家居系统"
            android:textSize="42sp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"

        android:layout_height="140dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:background="#CCFFCC">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@mipmap/temp"
                android:layout_weight="2">

            </ImageView>
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="30  度"
                android:textSize="24sp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="20dp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:background="#CCFFFF">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@mipmap/humi"
                android:layout_weight="2">

            </ImageView>
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="65  %"
                android:textSize="24sp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="20dp">

            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:background="#FFCC99">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@mipmap/smoke"
                android:layout_weight="2">

            </ImageView>
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="20 %"
                android:textSize="24sp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="20dp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:background="#FFCCCC">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@mipmap/co_alter"
                android:layout_weight="2">

            </ImageView>
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="3  %"
                android:textSize="24sp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="20dp">

            </TextView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>


